# qr-sound

./: LICENSE  README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kozik/justyna/qrsound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kozik/justyna/qrsound/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kozik/justyna/qrsound/di/: QrSoundModule.kt
app/src/main/java/com/kozik/justyna/qrsound/repository/: QrSoundRepository.kt
app/src/main/java/com/kozik/justyna/qrsound/services/: ApiClient.kt  QrSoundService.kt
app/src/main/java/com/kozik/justyna/qrsound/services/data/response/: SoundResponse.kt
app/src/main/java/com/kozik/justyna/qrsound/ui/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/kozik/justyna/qrsound/ui/fragment/: QrCodeScannerFragment.kt  QrSoundPlayerFragment.kt
app/src/main/java/com/kozik/justyna/qrsound/ui/viewmodel/: QrCodeScannerViewModel.kt  QrSoundPlayerViewModel.kt
app/src/main/res/drawable/: ic_play_black.xml  outline_rounded_background.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  loading.xml  qr_code_scanner_fragment.xml  qr_sound_player_fragment.xml  splash_screen.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kozik/justyna/qrsound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
