<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kozik.justyna.qrsound.ui.viewmodel.QrSoundPlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/soundPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16dp"
            android:textColor="@color/colorDark"
            android:text="@{viewModel.description}" />


        <ImageButton
            android:id="@+id/startSoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
            android:background="@android:color/transparent"
            android:layout_marginTop="24dp"
            app:visible="@{!viewModel.isSoundPlayed()}" />

        <ImageButton
            android:id="@+id/stopSoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onStopSoundClicked()}"
            android:src="@drawable/ic_stop_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
            android:background="@android:color/transparent"
            android:layout_marginTop="24dp"
            app:visible="@{viewModel.isSoundPlayed}" />

        <Button
            android:id="@+id/scanAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_again"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="48dp"
            android:background="@drawable/outline_rounded_background" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/errorMaterialCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/MaterialCard"
            app:visible="@{viewModel.isErrorVisible}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <TextView
                    android:id="@+id/errorTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{viewModel.error}"
                    android:textColor="@color/colorDark" />

                <Button
                    android:id="@+id/tryAgainButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try again"
                    app:layout_constraintTop_toBottomOf="@id/errorTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorPrimary"
                    android:onClick="@{() -> viewModel.OnTryAgainClicked()}" />

                <include
                    android:id="@+id/loadingView"
                    layout="@layout/loading"
                    app:visible="@{viewModel.isLoading}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
